# platform

./: pom.xml
DATA/: data.sql
src/main/java/com/iviui/platform/: PlatformApplication.java
src/main/java/com/iviui/platform/controller/modules/goods/: GoodsController.java
src/main/java/com/iviui/platform/controller/sys/: ModuleController.java  RoleController.java  UserController.java
src/main/java/com/iviui/platform/dao/: GoodsDao.java  ModuleDao.java  RoleDao.java  UserDao.java
src/main/java/com/iviui/platform/entity/: Module.java  Role.java  User.java
src/main/java/com/iviui/platform/entity/goods/: GoodsInfo.java
src/main/java/com/iviui/platform/framework/config/: FastJsonRedisSerializer.java  MyRealm.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/iviui/platform/framework/exception/: RRExceptionHandler.java
src/main/java/com/iviui/platform/framework/filters/: JWTFilter.java  JWTUtil.java  JwtToken.java
src/main/java/com/iviui/platform/framework/utils/: DateUtils.java  RedisUtils.java  ResultCode.java  ResultVO.java
src/main/java/com/iviui/platform/service/: ModuleService.java  RoleService.java  UserService.java
src/main/java/com/iviui/platform/service/goods/: GoodsService.java
src/main/java/com/iviui/platform/service/goods/impl/: GoodsServiceImpl.java
src/main/java/com/iviui/platform/service/impl/: ModuleServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/mapper/: GoodsDao.xml  ModuleDao.xml  RoleDao.xml  UserDao.xml
