mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl
spring.main.allow-bean-definition-overriding=true

server.port=80
spring.profiles.active=dev