#swagger
#是否开启swagger
swagger.enabled=true

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jwt?characterEncoding=utf-8&serverTimezone=UTC&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime =30000
spring.datasource.hikari.connection-test-query=SELECT 1
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl
spring.main.allow-bean-definition-overriding=true

#Redis
# 缓存时长，单位秒
#cache.default-exp=100020
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
# 密码
spring.redis.password=
# 连接超时时间 单位 ms（毫秒）
spring.redis.timeout=10000ms
# 连接池中的最大空闲连接，默认值也是8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接，默认值也是0
spring.redis.lettuce.pool.min-idle=0
# 如果赋值为-1，则表示不限制
spring.redis.lettuce.pool.max-wait=2000ms
